{
  "name": "happy-hour-app",
  "version": "1.0.0",
  "description": "happy hour finder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarrillo90/happy-hour-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarrillo90/happy-hour-app/issues"
  },
  "homepage": "https://github.com/oscarrillo90/happy-hour-app#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.2"
  }
}
